# HAIC_test

./: README.txt  pom.xml
allure-results/: 58f48ee6-72dc-428b-9549-ff417f5c6672-attachment  6258874d-0f38-44e5-850c-5b8d9ac34753-result.json  6a667283-dd3f-4385-8b61-a62caf970b22-attachment  8c166d67-943e-4cd8-9764-9b6ea50c1ed4-attachment  8c2b1aa1-c0f8-43ed-8b50-db266bda2bde-attachment  8c8f0cc1-4c59-4bb4-96f2-0dc89988fce9-attachment  b4040e14-ee01-4da9-8d45-e4d4647d534e-attachment  cb39a4c3-9087-4b78-9265-0c6fc770eeea-result.json  dc184cfc-f592-467e-9c69-801e60362369-attachment  efccb6ee-0d1d-42b4-b594-452658a103ba-attachment
src/main/java/manager/: PageFactoryManager.java
src/main/java/pagefactory/: BasePage.java  CartPage.java  MainPage.java  ProductPage.java  SearchPage.java
src/test/java/testcases/: TestCases.java
